<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Yl-3WA" customClass="AppIconView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="383" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-Wm-6tB">
                                        <rect key="frame" x="135" y="35" width="112" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FSN-Ej-x7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Househive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="env-hN-PO5">
                                        <rect key="frame" x="149" y="190" width="85" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="63g-hu-6w3"/>
                                    <constraint firstItem="3iC-Wm-6tB" firstAttribute="top" secondItem="8DK-Yl-3WA" secondAttribute="top" constant="35" id="EeN-1d-qGc"/>
                                    <constraint firstItem="env-hN-PO5" firstAttribute="top" secondItem="3iC-Wm-6tB" secondAttribute="bottom" constant="5" id="FOY-Fr-hNk"/>
                                    <constraint firstItem="env-hN-PO5" firstAttribute="centerX" secondItem="8DK-Yl-3WA" secondAttribute="centerX" id="J0F-Wu-gSC"/>
                                    <constraint firstItem="3iC-Wm-6tB" firstAttribute="centerX" secondItem="8DK-Yl-3WA" secondAttribute="centerX" id="oyy-WX-L3D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Ru-Vns">
                                <rect key="frame" x="-4" y="567" width="383" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account ? click on signup button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-jw-RrK">
                                        <rect key="frame" x="41" y="15" width="301.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-75-0H2" customClass="CustomizedBtn" customModule="househive" customModuleProvider="target">
                                        <rect key="frame" x="154" y="43.5" width="75" height="33"/>
                                        <color key="backgroundColor" red="0.96724241971969604" green="0.25544369220733643" blue="0.17590713500976562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fyq-K9-iml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WKG-OG-fjG" kind="presentation" id="zTB-rA-TU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4909854531288147" green="0.79753625392913818" blue="0.77016955614089966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRj-jw-RrK" firstAttribute="top" secondItem="jGq-Ru-Vns" secondAttribute="top" constant="15" id="E1m-8Q-hzN"/>
                                    <constraint firstItem="iRj-jw-RrK" firstAttribute="centerX" secondItem="jGq-Ru-Vns" secondAttribute="centerX" id="JDk-7b-kYY"/>
                                    <constraint firstItem="DNF-75-0H2" firstAttribute="top" secondItem="iRj-jw-RrK" secondAttribute="bottom" constant="5" id="QSU-2U-CZn"/>
                                    <constraint firstItem="DNF-75-0H2" firstAttribute="centerX" secondItem="jGq-Ru-Vns" secondAttribute="centerX" id="Wal-N1-1jy"/>
                                    <constraint firstAttribute="height" constant="100" id="fc8-Nb-9C4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Vy-fu4" customClass="CustomizedTextFieldView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="71" y="319" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8AU-Kt-mjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-9b-TTn" customClass="CustomizedTextFieldView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="71" y="373" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="e6o-CE-Zec"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-4g-gCw" customClass="CustomizedBtn" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="150" y="417" width="75" height="30"/>
                                <color key="backgroundColor" red="0.071134336292743683" green="0.52650684118270874" blue="0.45982819795608521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vt4-uz-YK7"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DK-Yl-3WA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7Jx-y3-lxA"/>
                            <constraint firstItem="k8Q-Vy-fu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sD-5B-C7e"/>
                            <constraint firstItem="bVa-9b-TTn" firstAttribute="top" secondItem="k8Q-Vy-fu4" secondAttribute="bottom" constant="24" id="BFz-aH-C7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGq-Ru-Vns" secondAttribute="trailing" constant="-20" id="U7J-0I-7D7"/>
                            <constraint firstItem="Pwo-4g-gCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKG-sD-gZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DK-Yl-3WA" secondAttribute="trailing" constant="-20" id="jFX-5Y-znG"/>
                            <constraint firstItem="bVa-9b-TTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwb-8J-H8a"/>
                            <constraint firstItem="k8Q-Vy-fu4" firstAttribute="top" secondItem="8DK-Yl-3WA" secondAttribute="bottom" constant="94" id="sKH-ey-VCw"/>
                            <constraint firstItem="8DK-Yl-3WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t0x-bw-T3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGq-Ru-Vns" secondAttribute="bottom" id="vp4-88-uh5"/>
                            <constraint firstItem="jGq-Ru-Vns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wY6-Am-EwN"/>
                            <constraint firstItem="Pwo-4g-gCw" firstAttribute="top" secondItem="bVa-9b-TTn" secondAttribute="bottom" constant="14" id="wg6-Y1-2Gh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="136.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VHm-Q8-Ep1">
            <objects>
                <viewController id="WKG-OG-fjG" customClass="SignUpViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vto-NY-hWV"/>
                        <viewControllerLayoutGuide type="bottom" id="eek-G5-AbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgi-rQ-cTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-iJ-47Q">
                                <rect key="frame" x="-4" y="0.0" width="383" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-LD-H5z">
                                        <rect key="frame" x="136" y="20" width="112" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sDa-mz-Hie"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Househive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-n9-Ma3">
                                        <rect key="frame" x="151" y="114" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d5Z-n9-Ma3" firstAttribute="top" secondItem="ASe-LD-H5z" secondAttribute="bottom" constant="4" id="ZkA-BK-mrE"/>
                                    <constraint firstAttribute="height" constant="150" id="dsV-9T-pbW"/>
                                    <constraint firstItem="ASe-LD-H5z" firstAttribute="centerX" secondItem="DQp-iJ-47Q" secondAttribute="centerX" id="eGv-NW-eMi"/>
                                    <constraint firstItem="d5Z-n9-Ma3" firstAttribute="centerX" secondItem="DQp-iJ-47Q" secondAttribute="centerX" id="oeb-Bx-30T"/>
                                    <constraint firstItem="ASe-LD-H5z" firstAttribute="top" secondItem="DQp-iJ-47Q" secondAttribute="top" constant="20" id="ouZ-Oz-SE2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Cz-TVF">
                                <rect key="frame" x="72" y="170" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="L8B-az-sNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-o4-Vhj">
                                <rect key="frame" x="72" y="196" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="5Wc-Bg-cfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okv-RY-ROT">
                                <rect key="frame" x="72" y="260" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Jsj-WO-UW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-HP-5ZL">
                                <rect key="frame" x="72" y="234" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="COo-Dh-WDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-gX-D96">
                                <rect key="frame" x="72" y="298" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="SfZ-SH-UTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-ld-VIl">
                                <rect key="frame" x="72" y="362" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="ryq-DR-OVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olV-TA-30E">
                                <rect key="frame" x="71" y="324" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="v9a-E2-Qsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-lA-4eG">
                                <rect key="frame" x="72" y="388" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="OAH-jo-cnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-MN-Htf">
                                <rect key="frame" x="113" y="438" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VUd-gO-QGI"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIy-gX-D96" firstAttribute="top" secondItem="okv-RY-ROT" secondAttribute="bottom" constant="8" id="1hq-Lr-Cly"/>
                            <constraint firstItem="7m9-o4-Vhj" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="32X-js-mmY"/>
                            <constraint firstItem="fRZ-lA-4eG" firstAttribute="top" secondItem="rpk-ld-VIl" secondAttribute="bottom" constant="8" id="3Cq-OJ-51k"/>
                            <constraint firstItem="rpk-ld-VIl" firstAttribute="top" secondItem="olV-TA-30E" secondAttribute="bottom" constant="8" id="5ye-qA-Z2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQp-iJ-47Q" secondAttribute="trailing" constant="-20" id="97c-de-b99"/>
                            <constraint firstItem="DQp-iJ-47Q" firstAttribute="top" secondItem="mgi-rQ-cTt" secondAttribute="topMargin" id="9ts-bb-5vk"/>
                            <constraint firstItem="DQp-iJ-47Q" firstAttribute="leading" secondItem="mgi-rQ-cTt" secondAttribute="leadingMargin" constant="-20" id="A8Y-uO-avf"/>
                            <constraint firstItem="fRZ-lA-4eG" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="BTL-zB-vgA"/>
                            <constraint firstItem="f9L-Cz-TVF" firstAttribute="top" secondItem="DQp-iJ-47Q" secondAttribute="bottom" constant="20" id="G2n-tU-JYY"/>
                            <constraint firstItem="olV-TA-30E" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="Q6X-RU-Oq2"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="top" secondItem="fRZ-lA-4eG" secondAttribute="bottom" constant="20" id="WJQ-4f-AHm"/>
                            <constraint firstItem="wIy-gX-D96" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="WUA-mR-qHF"/>
                            <constraint firstItem="7m9-o4-Vhj" firstAttribute="top" secondItem="f9L-Cz-TVF" secondAttribute="bottom" constant="8" id="XMz-0K-hOa"/>
                            <constraint firstItem="f9L-Cz-TVF" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="YFq-Co-Aru"/>
                            <constraint firstItem="rpk-ld-VIl" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="cLM-17-uDt"/>
                            <constraint firstItem="ABA-HP-5ZL" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="fbY-B5-XME"/>
                            <constraint firstItem="okv-RY-ROT" firstAttribute="top" secondItem="ABA-HP-5ZL" secondAttribute="bottom" constant="8" id="ggh-jU-L1V"/>
                            <constraint firstItem="okv-RY-ROT" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="iYc-Z4-ulh"/>
                            <constraint firstItem="ABA-HP-5ZL" firstAttribute="top" secondItem="7m9-o4-Vhj" secondAttribute="bottom" constant="8" id="l6l-8F-VVg"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="mMg-eV-Piv"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="top" secondItem="fRZ-lA-4eG" secondAttribute="bottom" constant="20" id="nnK-Oh-jKp"/>
                            <constraint firstItem="olV-TA-30E" firstAttribute="top" secondItem="wIy-gX-D96" secondAttribute="bottom" constant="8" id="qBm-NQ-xch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WJQ-4f-AHm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwu-tl-BQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5" y="151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon" width="112" height="173"/>
    </resources>
</document>
