<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9m3-LT-J5e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Land Screen View Controller-->
        <scene sceneID="kbO-6i-Jyc">
            <objects>
                <viewController id="9m3-LT-J5e" customClass="LandScreenViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmE-hX-Swq"/>
                        <viewControllerLayoutGuide type="bottom" id="R4P-RI-A84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zO-yH-zkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-8l-th7">
                                <rect key="frame" x="131" y="170" width="112" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Househive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-EC-xJf">
                                <rect key="frame" x="140.5" y="353" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8U-EC-xJf" firstAttribute="centerX" secondItem="5zO-yH-zkn" secondAttribute="centerX" id="Cce-fk-Z5e"/>
                            <constraint firstItem="Lbr-8l-th7" firstAttribute="top" secondItem="VmE-hX-Swq" secondAttribute="bottom" constant="150" id="Mcr-zn-UA2"/>
                            <constraint firstItem="P8U-EC-xJf" firstAttribute="top" secondItem="Lbr-8l-th7" secondAttribute="bottom" constant="10" id="gVQ-BB-U8C"/>
                            <constraint firstItem="Lbr-8l-th7" firstAttribute="centerX" secondItem="5zO-yH-zkn" secondAttribute="centerX" id="kLM-dN-3dT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="landtologinview" id="dpA-MT-0K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJM-i2-yKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.5" y="129.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Yl-3WA" customClass="AppIconView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="383" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-Wm-6tB">
                                        <rect key="frame" x="135" y="35" width="112" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FSN-Ej-x7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Househive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="env-hN-PO5">
                                        <rect key="frame" x="149" y="190" width="85" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="63g-hu-6w3"/>
                                    <constraint firstItem="3iC-Wm-6tB" firstAttribute="top" secondItem="8DK-Yl-3WA" secondAttribute="top" constant="35" id="EeN-1d-qGc"/>
                                    <constraint firstItem="env-hN-PO5" firstAttribute="top" secondItem="3iC-Wm-6tB" secondAttribute="bottom" constant="5" id="FOY-Fr-hNk"/>
                                    <constraint firstItem="env-hN-PO5" firstAttribute="centerX" secondItem="8DK-Yl-3WA" secondAttribute="centerX" id="J0F-Wu-gSC"/>
                                    <constraint firstItem="3iC-Wm-6tB" firstAttribute="centerX" secondItem="8DK-Yl-3WA" secondAttribute="centerX" id="oyy-WX-L3D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Ru-Vns">
                                <rect key="frame" x="-4" y="567" width="383" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account ? click on signup button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-jw-RrK">
                                        <rect key="frame" x="41" y="15" width="301.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-75-0H2" customClass="CustomizedBtn" customModule="househive" customModuleProvider="target">
                                        <rect key="frame" x="154" y="43.5" width="75" height="33"/>
                                        <color key="backgroundColor" red="0.96724241971969604" green="0.25544369220733643" blue="0.17590713500976562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fyq-K9-iml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WKG-OG-fjG" kind="presentation" id="zTB-rA-TU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4909854531288147" green="0.79753625392913818" blue="0.77016955614089966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRj-jw-RrK" firstAttribute="top" secondItem="jGq-Ru-Vns" secondAttribute="top" constant="15" id="E1m-8Q-hzN"/>
                                    <constraint firstItem="iRj-jw-RrK" firstAttribute="centerX" secondItem="jGq-Ru-Vns" secondAttribute="centerX" id="JDk-7b-kYY"/>
                                    <constraint firstItem="DNF-75-0H2" firstAttribute="top" secondItem="iRj-jw-RrK" secondAttribute="bottom" constant="5" id="QSU-2U-CZn"/>
                                    <constraint firstItem="DNF-75-0H2" firstAttribute="centerX" secondItem="jGq-Ru-Vns" secondAttribute="centerX" id="Wal-N1-1jy"/>
                                    <constraint firstAttribute="height" constant="100" id="fc8-Nb-9C4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Vy-fu4" customClass="CustomizedTextFieldView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="71" y="319" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8AU-Kt-mjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-9b-TTn" customClass="CustomizedTextFieldView" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="71" y="373" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="e6o-CE-Zec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-4g-gCw" customClass="CustomizedBtn" customModule="househive" customModuleProvider="target">
                                <rect key="frame" x="150" y="417" width="75" height="30"/>
                                <color key="backgroundColor" red="0.071134336292743683" green="0.52650684118270874" blue="0.45982819795608521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vt4-uz-YK7"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="av1-cT-Aye" kind="show" id="fhS-fa-azu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8DK-Yl-3WA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7Jx-y3-lxA"/>
                            <constraint firstItem="k8Q-Vy-fu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sD-5B-C7e"/>
                            <constraint firstItem="bVa-9b-TTn" firstAttribute="top" secondItem="k8Q-Vy-fu4" secondAttribute="bottom" constant="24" id="BFz-aH-C7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGq-Ru-Vns" secondAttribute="trailing" constant="-20" id="U7J-0I-7D7"/>
                            <constraint firstItem="Pwo-4g-gCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKG-sD-gZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DK-Yl-3WA" secondAttribute="trailing" constant="-20" id="jFX-5Y-znG"/>
                            <constraint firstItem="bVa-9b-TTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwb-8J-H8a"/>
                            <constraint firstItem="k8Q-Vy-fu4" firstAttribute="top" secondItem="8DK-Yl-3WA" secondAttribute="bottom" constant="94" id="sKH-ey-VCw"/>
                            <constraint firstItem="8DK-Yl-3WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t0x-bw-T3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGq-Ru-Vns" secondAttribute="bottom" id="vp4-88-uh5"/>
                            <constraint firstItem="jGq-Ru-Vns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wY6-Am-EwN"/>
                            <constraint firstItem="Pwo-4g-gCw" firstAttribute="top" secondItem="bVa-9b-TTn" secondAttribute="bottom" constant="14" id="wg6-Y1-2Gh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YG4-Ko-es8" appends="YES" id="rcj-mn-2yA"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YG4-Ko-es8">
                    <connections>
                        <action selector="userTappedBackground:" destination="BYZ-38-t0r" id="rHK-YE-OSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164.5" y="135.5"/>
        </scene>
        <!--House Hive Tab View Controller-->
        <scene sceneID="jp5-EH-JWU">
            <objects>
                <tabBarController id="av1-cT-Aye" customClass="HouseHiveTabViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x9c-fy-E5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4BX-sc-UJU" kind="relationship" relationship="viewControllers" id="elt-Bi-UiF"/>
                        <segue destination="QM5-8b-0C5" kind="relationship" relationship="viewControllers" id="6cK-ka-dgV"/>
                        <segue destination="zhq-S2-oOQ" kind="relationship" relationship="viewControllers" id="oLM-Y0-eoN"/>
                        <segue destination="x6C-1a-oV6" kind="relationship" relationship="viewControllers" id="6wt-Mx-hc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xp-8d-lPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="1008.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wDd-Zt-xf9">
            <objects>
                <viewController title="Settings" id="P5z-QR-3ce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqU-Z9-pYm"/>
                        <viewControllerLayoutGuide type="bottom" id="N7B-Dc-R7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IF3-UO-3Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Tgs-x1-xjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-bW-TZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="2821.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="d6e-DF-X48">
            <objects>
                <viewController id="9Io-VS-7ws" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTa-1E-Slu"/>
                        <viewControllerLayoutGuide type="bottom" id="EGz-4m-2NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaL-Wt-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="jVp-5q-FMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-lE-IyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="2821.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="xaA-SY-et0">
            <objects>
                <viewController id="z3k-5B-axn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upG-YC-CUB"/>
                        <viewControllerLayoutGuide type="bottom" id="uXE-Px-OVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaH-Q0-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-SI-fGk">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z3k-5B-axn" id="Uld-GW-p7b"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dPQ-Ot-DFd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Je-QO-G7g" id="biM-hL-sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT8-We-QXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Je-QO-G7g">
                    <connections>
                        <outlet property="delegate" destination="z3k-5B-axn" id="k5i-rP-fJ2"/>
                        <outlet property="searchBar" destination="1Q2-SI-fGk" id="w0T-j9-GD4"/>
                        <outlet property="searchContentsController" destination="z3k-5B-axn" id="1gD-xq-Ldu"/>
                        <outlet property="searchResultsDataSource" destination="z3k-5B-axn" id="lkc-K8-9Cd"/>
                        <outlet property="searchResultsDelegate" destination="z3k-5B-axn" id="Y7Q-h9-s9P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="786.5" y="2821.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="p8Q-EE-8eH">
            <objects>
                <viewController id="4xA-EG-mPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLA-hE-YAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Irz-Fk-Hky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8h-aq-gKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dgY-IG-BL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56U-52-1Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="1008.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VHm-Q8-Ep1">
            <objects>
                <viewController id="WKG-OG-fjG" customClass="SignUpViewController" customModule="househive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vto-NY-hWV"/>
                        <viewControllerLayoutGuide type="bottom" id="eek-G5-AbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgi-rQ-cTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-iJ-47Q">
                                <rect key="frame" x="-4" y="0.0" width="383" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-LD-H5z">
                                        <rect key="frame" x="136" y="20" width="112" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sDa-mz-Hie"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Househive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-n9-Ma3">
                                        <rect key="frame" x="151" y="114" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d5Z-n9-Ma3" firstAttribute="top" secondItem="ASe-LD-H5z" secondAttribute="bottom" constant="4" id="ZkA-BK-mrE"/>
                                    <constraint firstAttribute="height" constant="150" id="dsV-9T-pbW"/>
                                    <constraint firstItem="ASe-LD-H5z" firstAttribute="centerX" secondItem="DQp-iJ-47Q" secondAttribute="centerX" id="eGv-NW-eMi"/>
                                    <constraint firstItem="d5Z-n9-Ma3" firstAttribute="centerX" secondItem="DQp-iJ-47Q" secondAttribute="centerX" id="oeb-Bx-30T"/>
                                    <constraint firstItem="ASe-LD-H5z" firstAttribute="top" secondItem="DQp-iJ-47Q" secondAttribute="top" constant="20" id="ouZ-Oz-SE2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Cz-TVF">
                                <rect key="frame" x="72" y="170" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="L8B-az-sNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-o4-Vhj">
                                <rect key="frame" x="72" y="196" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="5Wc-Bg-cfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okv-RY-ROT">
                                <rect key="frame" x="72" y="260" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Jsj-WO-UW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-HP-5ZL">
                                <rect key="frame" x="72" y="234" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="COo-Dh-WDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-gX-D96">
                                <rect key="frame" x="72" y="298" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="SfZ-SH-UTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-ld-VIl">
                                <rect key="frame" x="72" y="362" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="ryq-DR-OVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olV-TA-30E">
                                <rect key="frame" x="71" y="324" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="v9a-E2-Qsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-lA-4eG">
                                <rect key="frame" x="72" y="388" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="OAH-jo-cnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-MN-Htf">
                                <rect key="frame" x="113" y="438" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VUd-gO-QGI"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wIy-gX-D96" firstAttribute="top" secondItem="okv-RY-ROT" secondAttribute="bottom" constant="8" id="1hq-Lr-Cly"/>
                            <constraint firstItem="7m9-o4-Vhj" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="32X-js-mmY"/>
                            <constraint firstItem="fRZ-lA-4eG" firstAttribute="top" secondItem="rpk-ld-VIl" secondAttribute="bottom" constant="8" id="3Cq-OJ-51k"/>
                            <constraint firstItem="rpk-ld-VIl" firstAttribute="top" secondItem="olV-TA-30E" secondAttribute="bottom" constant="8" id="5ye-qA-Z2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQp-iJ-47Q" secondAttribute="trailing" constant="-20" id="97c-de-b99"/>
                            <constraint firstItem="DQp-iJ-47Q" firstAttribute="top" secondItem="mgi-rQ-cTt" secondAttribute="topMargin" id="9ts-bb-5vk"/>
                            <constraint firstItem="DQp-iJ-47Q" firstAttribute="leading" secondItem="mgi-rQ-cTt" secondAttribute="leadingMargin" constant="-20" id="A8Y-uO-avf"/>
                            <constraint firstItem="fRZ-lA-4eG" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="BTL-zB-vgA"/>
                            <constraint firstItem="f9L-Cz-TVF" firstAttribute="top" secondItem="DQp-iJ-47Q" secondAttribute="bottom" constant="20" id="G2n-tU-JYY"/>
                            <constraint firstItem="olV-TA-30E" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="Q6X-RU-Oq2"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="top" secondItem="fRZ-lA-4eG" secondAttribute="bottom" constant="20" id="WJQ-4f-AHm"/>
                            <constraint firstItem="wIy-gX-D96" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="WUA-mR-qHF"/>
                            <constraint firstItem="7m9-o4-Vhj" firstAttribute="top" secondItem="f9L-Cz-TVF" secondAttribute="bottom" constant="8" id="XMz-0K-hOa"/>
                            <constraint firstItem="f9L-Cz-TVF" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="YFq-Co-Aru"/>
                            <constraint firstItem="rpk-ld-VIl" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="cLM-17-uDt"/>
                            <constraint firstItem="ABA-HP-5ZL" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="fbY-B5-XME"/>
                            <constraint firstItem="okv-RY-ROT" firstAttribute="top" secondItem="ABA-HP-5ZL" secondAttribute="bottom" constant="8" id="ggh-jU-L1V"/>
                            <constraint firstItem="okv-RY-ROT" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="iYc-Z4-ulh"/>
                            <constraint firstItem="ABA-HP-5ZL" firstAttribute="top" secondItem="7m9-o4-Vhj" secondAttribute="bottom" constant="8" id="l6l-8F-VVg"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="centerX" secondItem="mgi-rQ-cTt" secondAttribute="centerX" id="mMg-eV-Piv"/>
                            <constraint firstItem="p5t-MN-Htf" firstAttribute="top" secondItem="fRZ-lA-4eG" secondAttribute="bottom" constant="20" id="nnK-Oh-jKp"/>
                            <constraint firstItem="olV-TA-30E" firstAttribute="top" secondItem="wIy-gX-D96" secondAttribute="bottom" constant="8" id="qBm-NQ-xch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WJQ-4f-AHm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sEf-Nb-sfj" appends="YES" id="7KW-59-Oab"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwu-tl-BQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sEf-Nb-sfj">
                    <connections>
                        <action selector="userTappedBackground:" destination="WKG-OG-fjG" id="UyG-gK-AC5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="706.5" y="135.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="KnV-ap-Vgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BX-sc-UJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="ZbL-P6-JPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaS-Vm-Hlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59215686274509804" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xA-EG-mPI" kind="relationship" relationship="rootViewController" id="sEr-Dt-9Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1s-Gx-6Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="1008.5"/>
        </scene>
        <!--search-->
        <scene sceneID="kXZ-BZ-j2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QM5-8b-0C5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="search Icon" id="qxa-OJ-4Bq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3U-6N-NaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3k-5B-axn" kind="relationship" relationship="rootViewController" id="3Mf-Si-iap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJq-h5-d4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="1973.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIf-w1-plI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhq-S2-oOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oPi-8t-Kvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHo-dH-raJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59215686274509804" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Io-VS-7ws" kind="relationship" relationship="rootViewController" id="QKE-e4-oiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2d-wf-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="1973.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QCg-Fe-HNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6C-1a-oV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings icon" id="i3Z-ZN-Klm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifi-fT-gD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59030663967132568" blue="0.53443413972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5z-QR-3ce" kind="relationship" relationship="rootViewController" id="edg-h4-oTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGA-0M-YoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="1973.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon" width="112" height="173"/>
        <image name="house" width="33" height="24"/>
        <image name="search Icon" width="27" height="27"/>
        <image name="settings icon" width="30" height="14"/>
    </resources>
</document>
